Package Manifest - Workflow Automation System
============================================

Package Name: workflow-automation
Version: 5.0.0
Release Date: 2026-01-15
License: MIT
Maintainer: Development Team

Dependencies:
-------------
Core:
  - n8n >= 1.0.0
  - Node.js >= 18.0.0
  - npm >= 9.0.0

Python:
  - Python >= 3.9
  - requests >= 2.28.0
  - pygithub >= 1.59.0
  - python-dotenv >= 0.20.0

Database:
  - PostgreSQL >= 14.0
  - Redis >= 7.0

Development:
  - Git >= 2.30.0
  - Docker >= 20.10
  - Kubernetes >= 1.25.0

Testing:
  - pytest >= 7.0.0
  - jest >= 29.0.0
  - mocha >= 10.0.0

Build Tools:
  - webpack >= 5.0.0
  - babel >= 7.0.0
  - typescript >= 4.9.0

Installation:
-------------
npm install
pip install -r requirements.txt
docker-compose up -d

Configuration:
-------------
Copy .env.example to .env and configure:
- GitHub API tokens
- Database credentials
- n8n settings

Documentation:
-------------
See integration_guide.md for detailed setup instructions.

